.dashboard {
  display: flex;
  align-items: center;
  flex-direction: column;

  .card {
    margin-top: 3rem;
    background-color: white;
    border: 1px solid #dadada;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 80%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    height: 50rem;

    .left {
      height: 100%;
      width: 70%;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-right: 1px solid #dadada;

      .data {
        width: 100%;
        padding: 1rem 2rem;
        height: 70%;
        border-bottom: 1px solid #dadada;
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          margin-right: auto;
          font-size: 2rem;
        }

        .body {
          margin-top: 5rem;
        }
      }

      .deals {
        padding: 1rem 2rem;
        height: 30%;

        h2 {
          font-size: 1.4rem;
          font-weight: 600;
        }

        .dealList {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          place-content: space-between;
        }
      }
    }

    .right {
      height: 100%;
      width: 30%;
      padding: 1rem 2rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      place-content: space-between;

      h2 {
        font-size: 1.4rem;
        font-weight: 600;
      }

      .subscriptionList {
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        place-content: space-between;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .dashboard {
    .card {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .dashboard {
    padding: 1rem;
    .card {
      width: 100%;
    }
  }
}
