.traders {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;

  .motionDiv {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .disclaimer {
    z-index: 10;
    width: 25rem;
    position: fixed;
    bottom: 0;
    left: 1rem;
  }

  .traderCards {
    margin-top: 5rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;

    .motionDiv {
      width: 23rem;
    }
  }
}

@media only screen and (max-width: 1600px) {
  .traders .traderCards {
    width: 90%;
  }
}

@media only screen and (max-width: 1400px) {
  .traders {
    padding: 2rem;
    .traderCards {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 600px) {
  .traders {
    .disclaimer {
      width: 15rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .traders {
    padding: 1rem;

    .traderCards {
      -ms-grid-columns: (minmax(12em, 1fr)) [auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    }
  }
}

@media only screen and (max-width: 360px) {
  .traders {
    .disclaimer {
      width: 11rem;
    }
  }
}
