.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  text-align: center;

  .card {
    margin-top: 3rem;
    background-color: var(--card-bg);
    border: 1px solid #dadada;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 60%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;

    img {
      width: 15%;
      margin-bottom: 3rem;
    }

    h1 {
      color: #6718d3;
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }

    p {
      width: 60%;
      font-size: 1.2rem;
      line-height: 2.5rem;
    }
  }
}

@media only screen and (max-width: 1600px) {
  .main {
    .card {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .main {
    padding: 1rem;
    .card {
      width: 100%;

      img {
        width: 12rem;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .main {
    .card {
      padding: 1rem;
      img {
        width: 60%;
      }
    }
  }
}
